commit 2c9e5e3c379580b89d9c14bc30b4d1f0d69872f9
Author:     abdellah <abdellahkhaddi7@gmail.com>
AuthorDate: Thu Sep 23 11:13:14 2021 +0100
Commit:     abdellah <abdellahkhaddi7@gmail.com>
CommitDate: Thu Sep 23 11:13:14 2021 +0100

    new index file for the template folder root
---
 site/index.html | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/site/index.html b/site/index.html
new file mode 100644
index 0000000..6d30d74
--- /dev/null
+++ b/site/index.html
@@ -0,0 +1,10 @@
+<!DOCTYPE html>
+<html>
+<head>
+	<meta charset="utf-8">
+	<title>hello coursera!</title>
+</head>
+<body>
+<h1>hello coursera!</h1>
+</body>
+</html>
